@use '../../../sass/variable' as *;
@use '../../../sass/mixin' as *;

.home-slide {
  position: relative;
  width: 100%;
  height: 80vh;
}

.slide {
  &__background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: -2;
  }

  &__background-image::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to top right,
      rgba($color--black, 0.6),
      rgba($color--black, 0.5),
      rgba($color--black, 0.4),
      rgba($color--black, 0.3),
      rgba($color--black, 0)
    );
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    // margin-top: 8rem;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);

    @include respond(tablet) {
      grid-template-rows: repeat(2, 1fr) min-content repeat(2, 1fr);
      margin: 0 3.5rem;
    }
  }

  &__heading {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    // justify-self: start;
    align-self: start;

    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
  }

  &__rates {
    grid-row: 3 / 4;
    grid-column: 1 / -1;

    font-size: $font-size--default;

    display: flex;
  }

  &__stars {
    flex: 0 0 10rem;
  }

  &__icon {
    color: $color--primary;
  }

  &__icon--star {
  }

  &__vote-avg {
    font-weight: 500;
  }

  &__overview {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    width: 60%;
    height: 10rem;

    font-size: $font-size--default;
    font-family: inherit;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    @include respond(tablet) {
      height: 8rem;
      -webkit-line-clamp: 3;
    }

    @include respond(mobile) {
      height: 5rem;
      -webkit-line-clamp: 2;
    }
  }

  &__release {
    grid-row: 5 / 6;
    grid-column: 2 / 3;

    justify-self: end;
    align-self: center;

    font-size: 3.2rem;
    font-weight: 600;
    color: $color--grey-light-3;
  }

  &__actions {
    grid-row: 5 / 6;
    grid-column: 1 / 2;

    align-self: center;

    display: flex;
    align-items: center;
  }

  &__wishlist {
    margin-left: 4rem;
    font-size: 5.5rem;
    color: $color--grey-light-3;
    transition: all 0.2s;

    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }

    &--active {
      color: $color--primary;
    }

    @include respond(mobile) {
      font-size: 4.2rem;
    }
  }

  &__icon--wishlist {
    color: currentColor;
  }
}
