.similar-item-container {
  padding: 0 20px;

  display: grid;
  grid-template-areas:
    'image title title'
    'image rate year'
    'image rate time';
  column-gap: 20px;

  & ~ .similar-item-container {
    margin-top: 30px;
  }

  .similar-item--image {
    width: 100px;
    height: 130px;
    grid-area: image;

    position: relative;

    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;

      background-image: linear-gradient(
        to top right,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.1)
      );
    }

    img {
      width: 100%;
      height: 100%;

      border-radius: 10px;
    }
  }

  .content--title {
    grid-area: title;

    width: 100%;
    max-height: 40px;
    line-height: 20px;
    font-size: 13px;
    overflow: hidden;
    overflow-wrap: break-word;
    text-overflow: ellipsis;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    cursor: pointer;
  }
  .content--rate {
    grid-area: rate;
    align-self: end;
    justify-self: left;
    width: 65px;
    height: 65px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    border: 8px solid rgb(235, 28, 36, 0.7);

    font-size: 18px;

    i {
      color: rgb(222, 255, 37);
      margin-right: 2px;
      font-size: 19px;
    }
    span {
      font-weight: 800;
    }
  }
  .content--year-product,
  .content--time {
    font-size: 19px;
    color: #b4b4b4;

    transform: translateX(-10px);
  }
  .content--year-product {
    grid-area: year;
    align-self: end;

    font-weight: 600;
  }
  .content--time {
    grid-area: time;

    white-space: nowrap;
  }
}
