@use '../../../sass/variable' as *;
@use '../../../sass/mixin' as *;

.content {
  &__detail {
    flex: 1;

    display: grid;
    grid-template-columns: max-content repeat(2, 1fr);
    grid-template-rows: min-content minmax(10rem, 45rem);
    row-gap: 3.5rem;
    column-gap: 3rem;

    @include respond(tablet) {
      grid-template-columns: min-content 1fr;
      grid-template-rows: min-content max-content minmax(10rem, 40rem);

      margin-right: 3rem;
    }
    @include respond(mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: max-content repeat(3, min-content);
      row-gap: 2rem;
      column-gap: 0;

      margin-right: 0;
      padding: 1rem;
    }
  }

  &__poster-box {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    border-radius: 10px;

    width: 18rem;
    height: 23rem;
    overflow: hidden;

    position: relative;

    @include respond(mobile) {
      display: none;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to top right,
        rgba($color--black, 0.4),
        rgba($color--black, 0.25),
        rgba($color--black, 0.1),
        rgba($color--black, 0)
      );
    }
  }

  &__heading {
    grid-row: 1 / 2;
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;

    @include respond(mobile) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      row-gap: 2rem;
    }
  }

  &__title {
    text-transform: capitalize;
  }

  &__genres {
    & > * {
      margin-top: 0.5rem;
    }
    & > *:not(:first-child) {
      margin-left: 1.5rem;
    }
  }

  &__genre {
    box-shadow: none;
    padding: 0.5rem 1.5rem;
    &:hover {
      transform: translate(0);
      box-shadow: none;
    }
  }

  &__actions {
    align-self: end;

    display: flex;
    align-items: center;
  }

  &__share,
  &__ellipsis {
    font-size: 2.4rem;
    margin-left: 3rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 2px solid $color--grey-dark;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover,
    &:active {
      color: $color--primary;
      border-color: $color--primary;
      cursor: pointer;
    }
  }

  &__wishlist {
    margin-left: 3rem;
    cursor: pointer;

    &:hover,
    &:active {
      box-shadow: 0.5rem 2rem 3rem rgba($color--black, 0.15);
      color: $color--primary;
    }

    &:hover {
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }

    &--active {
      color: $color--primary;
    }

    i {
      font-size: 4.5rem;
    }
  }

  &__cast {
    transition: all 0.3s;
    @include respond(tablet) {
      grid-column: 2 / -1;

      opacity: 0;
      visibility: hidden;
      height: 0;
    }
    @include respond(mobile) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    &--active {
      @include respond(tablet) {
        grid-column: 2 / -1;

        opacity: 1;
        visibility: visible;
        height: 30rem;
      }
      @include respond(mobile) {
        grid-column: 1 / 2;

        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__release {
    justify-self: center;
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.3s;

    @include respond(mobile) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
      justify-self: start;

      height: 0;
      opacity: 0;
      visibility: hidden;
    }

    &--active {
      @include respond(mobile) {
        height: 100%;
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__storyline {
    @include respond(mobile) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__overview {
    margin-top: 1.5rem;

    transition: all 0.3s;

    @include respond(tablet) {
      height: 8rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &--active {
      @include respond(tablet) {
        height: max-content;
        display: -webkit-box;
        -webkit-line-clamp: 100;
        -webkit-box-orient: vertical;
        overflow: visible;
      }
    }
  }

  &__state {
    color: $color--grey-light-4;
    display: none;

    @include respond(tablet) {
      display: inline-block;
    }

    &:hover,
    &:active {
      transform: translateY(-2px);
    }
  }

  &__trailer {
    grid-column: 1 / -1;
  }
  &__trailer-youtube {
    padding-top: 2rem;
    padding-right: 3rem;

    &--video {
      height: 50rem;

      @include respond(mobile) {
        height: 40rem;
      }
    }
  }
}

.poster {
  &__img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.state {
  &__name {
    margin-right: 1rem;
    border-bottom: 1px solid $color--grey-light-3;
  }

  &__icon {
    transform: translateY(2px);
  }
}
